<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./CSS/Practica.css">

</head>
<body id="fondo">
    <header>
        <h1 class="encabezado">Practicas de CSS</h1>
        <h2>
            Tiziano Contreras
        </h2>
    </header>
    <main>
        <p>El cambio que tuvo el texto es que se centro.</p>
        <p>Este es un párrafo de ejemplo. <a href="https://www.flaticon.es/resultados?word=nike">Haz clic aquí</a> para obtener más información.</p>

    </main>
</body>
</html>